# Deep-JwtBearer

./: .gitignore  JwtBearer.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Configuration/: Settings.cs
src/Api/Controllers/: AccessController.cs  AuthController.cs  ConnectController.cs  PolicyController.cs
src/Api/Models/: User.cs  UserModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: UserRepository.cs
src/Api/Services/: TokenService.cs
src/Infrastructure.Extensions.Security/: AuthenticationExtension.cs  AuthorizationExtension.cs  AzureSecurityKeyVaultExtension.cs  BearerSecurityKey.cs  Infrastructure.Extensions.Security.csproj  SecurityCrypto.cs
src/Infrastructure.Security.Azure.KeyVault/: IKeyVaultSecretClientFactory.cs  IKeyVaultSecretManager.cs  Infrastructure.Security.Azure.KeyVault.csproj  KeyVaultSecretClientFactory.cs  KeyVaultSecretManager.cs  KeyVaultSettings.cs
